<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <style>
    body {
      position: absolute;
      left: 0%;
      text-align: center;
    }

    /*apply css properties to container class*/

    .container {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100%;
      text-align: center;
    }

    /*apply css properties to button tag*/

    button {
      width: 90px;
      height: 60px;
      font-size: 30px;
      background-color: green;
      color: honeydew;
    }

    /*apply hover effect to button tag*/

    button:hover {
      background-color: greenyellow;
      color: grey;
    }

    /*apply css properties to h2 tag*/

    h2 {
      color: black;
      margin: 0 50px;
      font-size: 45px;
    }

    /*apply css properties to h1 tag*/

    h1 {
      font-size: 35px;
      color: green;
      text-align: center;
      padding-left: 10%;
    }
  </style>
</head>

<body>
  <h1>Increment and Decrement counter</h1>

  <div class="container">
    <button onclick="increment()">+</button>
    <h2 id="counting"></h2>
    <button onclick="decrement()">-</button>
  </div>

  <script>
    //initialising a variable name data

    let data = 0;

    //printing default value of data that is 0 in h2 tag
    document.getElementById("counting").innerText = data;

    //creation of increment function
    function increment() {
      data = data + 1;
      document.getElementById("counting").innerText = data;
      const apiUrl = 'http://api-service:8080/insert_plus';
      const requestOptions = {
        method: 'POST',
      };
      fetch(apiUrl, requestOptions)
        .then(response => {
            if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          outputElement.textContent = JSON.stringify(data, null, 2);
        })
        .catch(error => {
          console.error('Error:', error);
        });

    }
    //creation of decrement function
    function decrement() {
      data = data - 1;
      document.getElementById("counting").innerText = data;
      const apiUrl = 'http://api-service:8080/insert_minus';
      const requestOptions = {
        method: 'POST',
      };
      fetch(apiUrl, requestOptions)
        .then(response => {
            if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          outputElement.textContent = JSON.stringify(data, null, 2);
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</body>

</html>
