<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
</head>
<body>
    <h1>Counter App</h1>
    <form action="/insert_plus" method="POST">
        <button type="submit">Insert +</button>
    </form>
    <form action="/insert_minus" method="POST">
        <button type="submit">Insert -</button>
    </form>
</body>
</html>
